<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>09f39f77-b870-4a32-9f80-2659da4a7091</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>usis.Documentation</AssemblyName>
    <RootNamespace>usis.Documentation</RootNamespace>
    <Name>usis.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>usis</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Platform\usis.Platform.Windows\usis.Platform.Windows.csproj" />
      <DocumentationSource sourceFile="..\Framework\usis.Framework.Windows\usis.Framework.Windows.csproj" />
      <DocumentationSource sourceFile="..\usis.ManagementConsole\usis.ManagementConsole.csproj" />
      <DocumentationSource sourceFile="..\Middleware\usis.Middleware.SAP\usis.Middleware.SAP.csproj" />
      <DocumentationSource sourceFile="..\ApplicationServer\usis.ApplicationServer\usis.ApplicationServer.csproj" />
      <DocumentationSource sourceFile="..\ApplicationServer\usis.ApplicationServer.Interfaces\usis.ApplicationServer.Interfaces.csproj" />
      <DocumentationSource sourceFile="..\Platform\usis.Platform.Windows.ServicesHost\usis.Platform.Windows.ServicesHost.csproj" />
      <DocumentationSource sourceFile="..\Net\usis.Net.Bits\usis.Net.Bits.csproj" />
      <DocumentationSource sourceFile="..\usis.Windows.Forms\usis.Windows.Forms.csproj" />
      <DocumentationSource sourceFile="..\Net\usis.Net.Bits.Server\usis.Net.Bits.Server.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="usis.Platform" isDocumented="True">The &lt;b&gt;usis.Platform&lt;/b&gt; namespace contains fundamental classes, general purpose classes and base classes. It also contains the supporting interfaces, delegates and enumerations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Platform.StructuredStorage" isDocumented="True">The &lt;b&gt;usis.Platform.StructuredStorage&lt;/b&gt; namespace contains types that provides file and data persistence by handling a single file as a structured collection of objects known as storages and streams.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework" isDocumented="True">The &lt;b&gt;usis.Framework&lt;/b&gt; namespace contains classes and interfaces that provide a framework to build modular application that consists of components which are called "snap-ins".</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.ServiceModel" isDocumented="True">The &lt;b&gt;usis.Framework.ServiceModel&lt;/b&gt; namespace contains the types to build Windows Communication Foundation (WCF) services that are hosted by snap-ins.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Configuration" isDocumented="True">The &lt;b&gt;usis.Framework.Configuration&lt;/b&gt; namespace contains the types to compose a configuration for usis Application Services.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Server" isDocumented="True">The &lt;b&gt;usis.Server&lt;/b&gt; namespace contains the types that provide the fundamental functionality to build Windows services or an &lt;i&gt;usis Framework&lt;/i&gt; based application server.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Middleware.SAP" isDocumented="True">The usis.Middleware.SAP namespace contains types that support handling SAP Intermediate Document (IDoc) files.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Platform.Interop" isDocumented="True">The &lt;b&gt;usis.Platform.Interop&lt;/b&gt; namespace provides type to support COM interoperability.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Windows.Framework" isDocumented="True">The &lt;b&gt;usis.Windows.Framework&lt;/b&gt; namespace contains the types that support Windows Presentation Foundation (WPF) applications based on the &lt;i&gt;usis Framework&lt;/i&gt; application model.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Windows" isDocumented="True">The &lt;b&gt;usis.Windows&lt;/b&gt; namespace contains types that support building Windows Presentation Foundation (WPF) applications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Platform.Windows" isDocumented="True">The &lt;b&gt;usis.Platform.Windows&lt;/b&gt; namespace contains general purpose classes specific to the Windows operating system. It also contains the supporting enumerations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Data" isDocumented="True">The &lt;b&gt;usis.Data&lt;/b&gt; namespace provides classes to access data sources with .NET Framework data providers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Data" isDocumented="True">The &lt;b&gt;usis.Framework.Data&lt;/b&gt; namespace provides classes to deal with data sources in an application.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Data.Entity" isDocumented="True">The &lt;b&gt;usis.Framework.Data.Entity&lt;/b&gt; namespace contains classes to use the Entity Framework in an application.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Portable.Configuration" isDocumented="True">The &lt;b&gt;usis.Framework.Portable.Configuration&lt;/b&gt; namespace contains the types to handle configurations for usis Framework applications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Portable" isDocumented="True">The &lt;b&gt;usis.Framework.Portable&lt;/b&gt; namespace contains classes and interfaces that provide a framework to build modular application that consists of components which are called "snap-ins".</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Platform.Portable" isDocumented="True">The &lt;b&gt;usis.Platform.Portable&lt;/b&gt; namespace contains fundamental classes, general purpose classes and base classes. It also contains the supporting interfaces, delegates and enumerations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Windows" isDocumented="True">The &lt;b&gt;usis.Framework.ServiceModel&lt;/b&gt; namespace contains the types to access Windows specific features, such as the registry.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Platform.Data" isDocumented="True">The &lt;b&gt;usis.Platform.Data&lt;/b&gt; namespace contains interfaces and classes that support data binding between objects.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Platform.Portable.Data" isDocumented="True">The &lt;b&gt;usis.Platform.Portable.Data&lt;/b&gt; namespace contains interfaces and classes that support data binding between objects.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Data.Entity" isDocumented="True">The &lt;b&gt;usis.Data.Entity&lt;/b&gt; namespace contains classes that help to deal with the Entity Framework.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.ManagementConsole" isDocumented="True">The &lt;b&gt;usis.ManagementConsole&lt;/b&gt; namespace contains types that help you implement snap-ins for the Microsoft Management Console 3.0.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.ManagementConsole" isDocumented="True">The &lt;b&gt;usis.Framework.ManagementConsole&lt;/b&gt; namespace contains types that help you implement snap-ins for the Microsoft Management Console 3.0.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Portable.Net" isDocumented="True">The &lt;b&gt;usis.Framework.Portable.Net&lt;/b&gt; namespace contains types to perform network operations and monitor network activities in usis Framework applications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.ServiceModel.Web" isDocumented="True">The &lt;b&gt;usis.Framework.ServiceModel&lt;/b&gt; namespace contains the types to build Windows Communication Foundation (WCF) web services that are hosted by snap-ins.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Platform.ServiceModel" isDocumented="True">The &lt;b&gt;usis.Platform.ServiceModel&lt;/b&gt; namespace contains types to build Windows Communication Foundation (WCF) clients.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Entity" isDocumented="True">The &lt;b&gt;usis.Framework.Entity&lt;/b&gt; namespace contains classes to use the Entity Framework in an application.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Framework.Net" isDocumented="True">The &lt;b&gt;usis.Framework.Net&lt;/b&gt; namespace contains types to perform network operations and monitor network activities in usis Framework applications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.ApplicationServer" isDocumented="True">The &lt;b&gt;usis.ApplicationServer&lt;/b&gt; namespace contains types to implement and administrate a Windows service that provides the ability to host multiple applications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Net.Bits" isDocumented="True">The &lt;b&gt;usis.Net.Bits&lt;/b&gt; namespace contains the types that allows you to use the Background Intelligent Transfer Service (BITS) from a .NET Framework application.</NamespaceSummaryItem>
<NamespaceSummaryItem name="usis.Windows.Forms" isDocumented="True">The &lt;b&gt;usis.Windows.Forms&lt;/b&gt; namespace contains types that help you implement Windows Forms applications.</NamespaceSummaryItem></NamespaceSummaries>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>usis Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>Copyright &amp;#169%3b 2010-2017 usis GmbH. All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>support%40usis-software.com</FeedbackEMailAddress>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <VisibleItems>InheritedMembers, Protected, EditorBrowsableNever, NonBrowsable</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v4.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>