# usis.Net.Bits

./: .editorconfig  .gitignore  AllRules.ruleset  BackgroundCopyError.cs  BackgroundCopyException.cs  BackgroundCopyFile.cs  BackgroundCopyFileInfo.cs  BackgroundCopyFileProgress.cs  BackgroundCopyFileRange.cs  BackgroundCopyJob.cs  BackgroundCopyJobClientCertificate.cs  BackgroundCopyJobExtensions.cs  BackgroundCopyJobHttpOptions.cs  BackgroundCopyJobProgress.cs  BackgroundCopyJobProxySettings.cs  BackgroundCopyJobTimes.cs  BackgroundCopyManager.cs  BackgroundCopyNotifyCommandLine.cs  CustomDictionary.xml  Enumerations.cs  LICENSE.md  README.md  ReleaseNotes.md  Strings.Designer.cs  Strings.resx  packages.config  usis.Net.Bits.csproj  usis.Net.Bits.nuspec  usis.Net.Bits.sln  usis.Net.Bits.snk
Interop/: Constants.cs  Extensions.cs  IBackgroundCopyCallback.cs  IBackgroundCopyCallback2.cs  IBackgroundCopyFile.cs  IBackgroundCopyFile2.cs  IBackgroundCopyFile3.cs  IBackgroundCopyJob.cs  IBackgroundCopyJob2.cs  IBackgroundCopyJob3.cs  IBackgroundCopyJob4.cs  IBackgroundCopyJobHttpOptions.cs  Structures.cs
Properties/: AssemblyInfo.cs
Windows/: ReadMe.txt  audius.aGuv.sln  usis.sln  usisPNRouter.sln
Windows/CsvRouter/: Channel.cs  CsvRouter.csproj  Program.cs
Windows/NuGet/: usis.ApplicationServer.1.0.4.nupkg  usis.ApplicationServer.Interfaces.1.0.4.nupkg  usis.Framework.Entity.Windows.4.0.1.nupkg  usis.Framework.Windows.4.0.1.nupkg  usis.Framework.Windows.4.0.2.nupkg  usis.Framework.Windows.4.0.3.nupkg  usis.Framework.Windows.4.0.4.nupkg  usis.Middleware.SAP.1.0.0.1.nupkg  usis.Middleware.SAP.1.0.2.nupkg  usis.Middleware.SAP.1.1.0.nupkg  usis.Net.Bits.1.0.0.nupkg  usis.Net.Bits.1.0.1.nupkg  usis.Net.Bits.1.0.2.nupkg  usis.Net.Bits.1.1.0.nupkg  usis.Net.Bits.1.1.1.nupkg  usis.Net.Bits.1.1.2.nupkg  usis.Net.Bits.Server.1.0.0.nupkg  usis.Net.Bits.Server.1.1.0.nupkg  usis.Platform.Windows.4.0.0.nupkg  usis.Platform.Windows.4.0.1.nupkg  usis.Platform.Windows.4.0.2.nupkg  usis.Platform.Windows.4.0.3.nupkg  usis.Platform.Windows.4.0.4.nupkg  usis.Platform.Windows.ServicesHost.4.0.1.nupkg  usis.Platform.Windows.ServicesHost.4.0.2.nupkg
Windows/StgEdit/: App.config  GlobalSuppressions.cs  Program.cs  SnapIn.cs  StgEdit.csproj  StorageControl.Designer.cs  StorageControl.cs  StorageControl.resx  StorageDocument.cs  StorageDocumentViewModel.cs  Window.Designer.cs  Window.cs  Window.resx
Windows/Test/: Program.cs  Test.csproj
Windows/audius/: IZYTRON.IQ.CustomDictionary.xml  IZYTRON.IQ.snk
Windows/shared/: AssemblyProductInfo.cs  AssemblyVersionInfo.cs  CustomDictionary.xml  Wapi.AllRules.ruleset  iOS.AllRules.ruleset  usis.AllRules.ruleset  usis.dev.snk
Windows/usis/: App.config  AppWindow.xaml  AppWindow.xaml.cs  DocumentControl.xaml  DocumentControl.xaml.cs  FrameWindow.xaml  FrameWindow.xaml.cs  MainWindow.de.resx  MainWindow.resx  ModalDialog.xaml  ModalDialog.xaml.cs  MyDocument.cs  MyWorkspaceViewModel.cs  OldMainWindow.xaml  OldMainWindow.xaml.cs  PrintPreviewControl.xaml  PrintPreviewControl.xaml.cs  Program.cs  Test.cs  (+12 more)
Windows/usis.Basis.UserManagement/: DBContext.cs  GlobalSuppressions.cs  Model.cs  Signup.cs  SnapIn.cs  packages.config  usis.Basis.UserManagement.csproj  usisUsrMgmt.reg
Windows/usis.DX.Xpf/: DocumentViewModel.cs  usis.DX.Xpf.csproj
Windows/usis.Data.Entity.MySql/: MigrationSqlGenerator.cs  SnapIn.cs  usis.Data.Entity.MySql.csproj
Windows/usis.DbContext.Test/: App.config  Program.cs  usis.DbContext.Test.csproj  usis.DbContext.Test.sln
Windows/usis.DbRegEdit/: ContainerNode.cs  DataSourceControl.Designer.cs  DataSourceControl.cs  DataSourceControl.resx  GlobalSuppressions.cs  ModalDialog.Designer.cs  ModalDialog.cs  ModalDialog.resx  RootNode.cs  SnapIn.cs  SnapInInstaller.cs  ValueListView.cs  dbRegEdit.msc  usis.DbRegEdit.csproj
Windows/usis.Documentation/: ContentLayout.content  usis.Documentation.shfbproj
Windows/usis.Finance/: App.Config  DataModel.Context.cs  DataModel.Context.tt  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  DataModel.tt  Portfolio.cs  Price.cs  Security.cs  SecurityDE.cs  Transaction.cs  usis.Finance.csproj
Windows/usis.ManagementConsole/: ActionFactory.cs  ActionsPaneItemCollectionExtensions.cs  AsyncStatusEventArgs.cs  ConsoleExtensions.cs  FormViewControl.cs  ListView.cs  MmcListViewColumnCollectionExtensions.cs  NamespaceSnapInBaseExtensions.cs  NodeSubItemDisplayNameCollectionExtensions.cs  PropertySheetExtensions.cs  ReleaseNotes.txt  ResultNodeCollectionExtensions.cs  ScopeNode.cs  ScopeNodeCollectionExtensions.cs  ScopeNodeExtensions.cs  SnapInExtensions.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx  ViewExtensions.cs  WpfHostControl.cs  usis.ManagementConsole.csproj  usis.ManagementConsole.nuspec
Windows/usis.Mobile/: AppLayout.cs  AppLayoutExtension.cs  AppModel.cs  ICommand.cs  ViewDescription.cs  usis.Mobile.csproj
Windows/usis.NuGet.Server/: Web.config  packages.config  usis.NuGet.Server.csproj
Windows/usis.Server.Basis/: GlobalSuppressions.cs  IUserMgmt.cs  usis.Server.Basis.csproj
Windows/usis.Server.FieldService/: App.config  AppConfig.xml  DbContext.cs  SnapIn.cs  packages.config  usis.Server.FieldService.csproj
Windows/usis.Server.Mobile/: AppConfig.xml  GlobalSuppressions.cs  SnapIn.cs  usis.Server.Mobile.csproj
Windows/usis.Server.ObjectBroker/: AppConfig.xml  Broker.cs  Extensions.cs  GlobalSuppressions.cs  Metadata.cs  Repository.cs  SnapIn.cs  Storage.cs  packages.config  usis.Server.ObjectBroker.csproj
Windows/usis.Windows/: ApplicationExtension.cs  Command.cs  FocusBehavior.cs  FrameWindow.xaml.cs  GlobalSuppressions.cs  ModalDialog.xaml  ModalDialog.xaml.cs  StringResources.Designer.cs  StringResources.resx  WaitCursor.cs  WindowExtension.cs  usis.Windows.csproj
Windows/usis.Windows.Forms/: FormExtensions.cs  GlobalSuppressions.cs  ModalDialog.Designer.cs  ModalDialog.cs  ModalDialog.resx  Window.cs  WizardDialog.Designer.cs  WizardDialog.cs  WizardDialog.de.resx  WizardDialog.resx  WizardPage.cs  usis.Windows.Forms.csproj  usis.Windows.Forms.nuspec
(+1380 files in other folders)
