<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2d683c6b-f83a-4c78-8839-25eb15c784b3</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>usis.Server.PushNotification.Documentation</AssemblyName>
    <RootNamespace>usis.Server.PushNotification.Documentation</RootNamespace>
    <Name>usis.PushNotification.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>usisPNRouter</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>usis Push Notification API</HelpTitle>
    <FeedbackEMailAddress>support%40usis-software.com</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2010-2017 usis GmbH. All rights reserved.</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\usis.PushNotification.Interfaces\usis.PushNotification.Interfaces.csproj" />
      <DocumentationSource sourceFile="Source\usis.PushNotification.Portable.dll" />
      <DocumentationSource sourceFile="Source\usis.PushNotification.Portable.xml" />
      <DocumentationSource sourceFile="..\..\Framework\usis.Framework.Windows\usis.Framework.Windows.csproj" />
      <DocumentationSource sourceFile="..\..\Platform\usis.Platform.Windows\usis.Platform.Windows.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="usis.Server.PushNotification" isDocumented="True">The &lt;b&gt;usis.Server.PushNotification&lt;/b&gt; namespace contains the API for the usis Push Notification Router.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.Framework.Portable" isDocumented="True">The &lt;b&gt;usis.Framework.Portable&lt;/b&gt; namespace contains classes and interfaces that provide a framework to build modular application that consists of components which are called "snap-ins".</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.Framework.Portable.Configuration" isDocumented="True">The &lt;b&gt;usis.Framework.Portable.Configuration&lt;/b&gt; namespace contains the types to handle configurations for usis Framework applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.Platform.Portable" isDocumented="True">The &lt;b&gt;usis.Platform.Portable&lt;/b&gt; namespace contains fundamental classes, general purpose classes and base classes. It also contains the supporting interfaces, delegates and enumerations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.PushNotification" isDocumented="True">The &lt;b&gt;usis.PushNotification&lt;/b&gt; namespace contains the API for the usis Push Notification Router portable class library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.Platform.Portable.Data" isDocumented="True">The &lt;b&gt;usis.Platform.Portable.Data&lt;/b&gt; namespace contains interfaces and classes that support data binding between objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.Data" isDocumented="True">The &lt;b&gt;usis.Data&lt;/b&gt; namespace provides classes to access data sources with .NET Framework data providers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.Framework" isDocumented="True">The &lt;b&gt;usis.Framework&lt;/b&gt; namespace contains classes and interfaces that provide a framework to build modular application that consists of components which are called "snap-ins".</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.Platform" isDocumented="True">The &lt;b&gt;usis.Platform&lt;/b&gt; namespace contains fundamental classes, general purpose classes and base classes. It also contains the supporting interfaces, delegates and enumerations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="usis.Platform.Data" isDocumented="True">The &lt;b&gt;usis.Platform.Data&lt;/b&gt; namespace provides classes to access data sources with .NET Framework data providers.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>usis Push Notification Router</ProductTitle>
    <VendorName>usis GmbH</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="usis.Framework" isExposed="False">
        <Filter entryType="Class" fullName="usis.Framework.JobProgress" filterName="JobProgress" isExposed="True" />
        <Filter entryType="Enumeration" fullName="usis.Framework.JobState" filterName="JobState" isExposed="True" />
        <Filter entryType="Class" fullName="usis.Framework.OperationResult" filterName="OperationResult" isExposed="True" />
        <Filter entryType="Class" fullName="usis.Framework.OperationResult`1" filterName="OperationResult`1" isExposed="True" />
        <Filter entryType="Class" fullName="usis.Framework.OperationResultItem" filterName="OperationResultItem" isExposed="True" />
        <Filter entryType="Class" fullName="usis.Framework.OperationResultList" filterName="OperationResultList" isExposed="True" />
        <Filter entryType="Class" fullName="usis.Framework.OperationResultList`1" filterName="OperationResultList`1" isExposed="True" />
        <Filter entryType="Enumeration" fullName="usis.Framework.OperationResultType" filterName="OperationResultType" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="usis.Framework.Configuration" isExposed="False" />
      <Filter entryType="Namespace" fullName="usis.Framework.Data" isExposed="False" />
      <Filter entryType="Namespace" fullName="usis.Framework.Net" isExposed="False" />
      <Filter entryType="Namespace" fullName="usis.Framework.ServiceModel" isExposed="False" />
      <Filter entryType="Namespace" fullName="usis.Framework.ServiceModel.Web" isExposed="False" />
      <Filter entryType="Namespace" fullName="usis.Framework.Windows" isExposed="False" />
      <Filter entryType="Namespace" fullName="usis.Platform" isExposed="False">
        <Filter entryType="Interface" fullName="usis.Platform.INamedValue" filterName="INamedValue" isExposed="True" />
        <Filter entryType="Interface" fullName="usis.Platform.IValueStorage" filterName="IValueStorage" isExposed="True" />
        <Filter entryType="Class" fullName="usis.Platform.ProgressInfo" filterName="ProgressInfo" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="usis.Platform.Data" isExposed="False">
        <Filter entryType="Class" fullName="usis.Platform.Data.DataSource" filterName="DataSource" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="usis.Platform.ServiceModel" isExposed="False" />
      <Filter entryType="Namespace" fullName="usis.Platform.StructuredStorage" isExposed="False" />
      <Filter entryType="Namespace" fullName="usis.Platform.Windows" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>xcopy /d /y $(SolutionDir)PushNotification\usis.PushNotification.Portable\bin\$(Configuration)\usis.PushNotification.Portable.dll $(ProjectDir)Source\ &gt; nul:
xcopy /d /y $(SolutionDir)PushNotification\usis.PushNotification.Portable\bin\$(Configuration)\usis.PushNotification.Portable.xml $(ProjectDir)Source\ &gt; nul:</PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>