<?xml version="1.0" encoding="utf-8"?>
<topic id="c9149a4c-cbcf-4cd9-99a3-0ac1273cdf57" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <!--
      <para>
        Version [TODO: Version] was released on [TODO: Date].
      </para>
      -->
      <para>
        Version 3.2.0.0 will be the initial release.
      </para>
    </introduction>

    <!--
    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>[TODO: Add change items here]</para>
          </listItem>

        </list>

      </content>
    </section>
    -->

    <relatedTopics>
      <link xlink:href="b9291287-4fab-4b87-8c8d-4e91dc1ddbbf" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
