<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2980a1a0b295428d9ae44c00531c5a76" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.Portfolio" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Price" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Security" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.SecurityDE" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Transaction" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK_Transaction_Portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_Price_Security" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_SecurityDE_Security" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_Transaction_Security" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>