<?xml version="1.0" encoding="utf-8"?>
<topic id="fa095039-f504-4292-991d-41225999bcd9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the <legacyBold>usis Platform and Framework Class Library</legacyBold> over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="451cedf5-58a3-4d2e-b3eb-9cc7518850ff" />
            </para>
          </listItem>

          <!--
          <listItem>
            <para>[TODO: Add links to each specific version page]</para>
          </listItem>
          -->

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="1a33b05a-4973-45cf-a143-38e6e9c15bcb" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
