<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="a058822e-56e4-43b5-a242-d446e2dc3946" visible="True" isDefault="true" title="Welcome to the usis BITS Class Library">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ece7a028-920a-469c-8965-a176f3f20ac0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="46be5e3d-c1ac-4210-bb07-2a5775645b2c" visible="True" title="Version 1.1.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="e9a087fb-0d68-4612-a94e-560a92593b22" visible="True" isSelected="true" title="Version 1.1.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="26e45697-fade-4942-884d-e2ab801e6303" visible="True" title="Version 1.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="c2104512-e0a0-4f11-9368-b8aab6c40ac8" visible="True" title="Version 1.0.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="9b3315d1-23e9-4d66-8bfc-aa9eb642d1bc" visible="True" title="Version 1.0.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="58ebf97f-001c-4b15-a6e6-2521086171e0" visible="True" title="Version 1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>