<?xml version="1.0" encoding="utf-8"?>
<topic id="58ebf97f-001c-4b15-a6e6-2521086171e0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0.0 was released on October 7, 2017.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>This is the initial release.</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ece7a028-920a-469c-8965-a176f3f20ac0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
