<?xml version="1.0" encoding="utf-8"?>
<topic id="46be5e3d-c1ac-4210-bb07-2a5775645b2c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.1.2 was released on January 23, 2018.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>.NET 4.5 is now the target framework.</para>
          </listItem>
          <listItem>
            <para>
              Some obsolete members were removed from the
              <codeEntityReference qualifyHint="true">T:usis.Net.Bits.BackgroundCopyJob</codeEntityReference>
              class.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeEntityReference qualifyHint="true">M:usis.Net.Bits.BackgroundCopyManager.EnumerateJobs</codeEntityReference>
              override added.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ece7a028-920a-469c-8965-a176f3f20ac0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
