<?xml version="1.0" encoding="utf-8"?>
<topic id="e9a087fb-0d68-4612-a94e-560a92593b22" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.1.1 was released on January 20, 2018.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Correct LCID-Fallback in
              <codeEntityReference qualifyHint="true">P:usis.Net.Bits.BackgroundCopyError.Description</codeEntityReference>
              and
              <codeEntityReference qualifyHint="true">P:usis.Net.Bits.BackgroundCopyError.ContextDescription</codeEntityReference>
              when MUI file not found or nor loaded.
            </para>
          </listItem>
          <listItem>
            <para>
              Adding an event handler to a job without permission (access denied) does not throw an excpetion.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ece7a028-920a-469c-8965-a176f3f20ac0" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
